
ftp.server.ip=192.168.0.116
ftp.user=ftpuser
ftp.pass=mmail
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://linqilong.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

