
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178163001
appid = 2016100100642510

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCFXgppGUN9cq+eI/NoeoGU2BwzRt/7HMBaCbF7x0XdUiaVck/qVygG2yB3yW98XRxMTQ3Wbf86sddvH+W8eaLUu/+ffQfij+9LGZlH5QAItCMvjqwEdMVw4J+UqB9Xe6gtPZMu2dgE+IyidBgf5YIeQGw+p4WeziJXSsh1W6dsyuJiGpsnKvRJo3mpFgffGKYIgBVKi03AlIUWWODIRNhsCnvfoImQt9bnx1wOhvuvGPZUeh4Qow+fTrxejhM/hku5zCh9bQMPppzcC1iz6mAQ8iEFimOlPQSMx2Oysw1vIWKpAu0vGZnOhxuuy8XE3ppaOhIW3IFymvfTDF1R7cbDAgMBAAECggEAZdXK6TlrOUzrIDufTvXMIFVsIxNJT7tCfP3N0g/1HuvtnkutDekDHUkQ36amRDXst65WlJdlPfIx6B5ZE7NlTD9JDwUvkiYJuDSRwD3x6rNx8oxkePqZEHnUIHTHictYPUM5MZsRwanv6NPw39oloufaP3U3KG2J91GZA1O64exlu5HAjMcw/e5jWRnFLAos+upnX4aDrt3IozUcjjjvhJ+GujoqVa8GnbSWAp74W+xzGSBK38VCBB2npGWDmgEdvBn6amz/5jsvfZB95ztiSEsJWZOFtEV2xQpMuvNvbLtjMdKl5OVRJnwmN2cpNaVk/eF4XqB3mzGYdf77SbYKgQKBgQDLTWwo/jRn27zfrfq64Boov/zTa1FBjQ6pRTIfWkcPwKNqFMgVaJ17lZlXTTN98rk4I9/rHjEcEXCWWhdYPCNmtBX68hUxJZNdU9WJBxZFlOdQVm9LSDa9A3UFxvRm+xRlERO6/VH/ukLvqMwh4dHLrGgnek8Yt5xNW4KDA13BIQKBgQCn7+wxHcLR2peZJ54mGOSjv2zemNXTKhJhG09VpSwCvCqiywkMz1voZeuTyLfq6Ryeo2wbRXENVywfj6f5asLBBaGZk14R2BfSsl+4x1TeQQAS8x6ozRqFphEHwXz5D5L937AhkhzHMMENi96W8Kea8UX1s65qF8w3cpRAZG43YwKBgAMWKtU4fs0w3d47gvoBWwRRXeJL19D59kYFoewt77RChXif1iXVD8cHj2tu5aA85ij/CnBEZhR6A06VEZOqXhM6GrdTo5S6cFFTa4OIEwN9bkGe/lOTRhl6ivVKfv1tRHMAXl9RZ0RNrKR82JSPHCNOe8pVpgvHBd16zTF2BJ9hAoGAeLfoqu3fy4Y8j2WBM5WVVXgXRHPM0PxfNdqxzrjqyBSG+XrFyKWORaJuE0+nlX94iTikT349Y/+TwiQ79Pifgq0Pmxvp9R3HEjgSwvrWsOU8rmKBWYoGVKgpec/GjCp72W7gZ2FmunD7dUdj/FCFysVBKvu8lpsAu6LrmtYWvE0CgYA1iPF3PDvLYyofkVBcypHHW9rneUyos+vERAJ94VHlqMHyCgyhCg3ciENNeX9+uCnT33qhgcKdbpfJDPwceK2/ZeP7NOHLOJ5DZPEEZLctZckuF0I9vOCHe0pr366hUXllMg8OEk7a24p7ya5rpLxZMVdZY3pL7vjyzGQIGHiLXA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhV4KaRlDfXKvniPzaHqBlNgcM0bf+xzAWgmxe8dF3VImlXJP6lcoBtsgd8lvfF0cTE0N1m3/OrHXbx/lvHmi1Lv/n30H4o/vSxmZR+UACLQjL46sBHTFcOCflKgfV3uoLT2TLtnYBPiMonQYH+WCHkBsPqeFns4iV0rIdVunbMriYhqbJyr0SaN5qRYH3ximCIAVSotNwJSFFljgyETYbAp736CJkLfW58dcDob7rxj2VHoeEKMPn068Xo4TP4ZLucwofW0DD6ac3AtYs+pgEPIhBYpjpT0EjMdjsrMNbyFiqQLtLxmZzocbrsvFxN6aWjoSFtyBcpr30wxdUe3GwwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAykkufjo/x5Q+/5EMkGovHhfrsYpt9n1SS0IgGdxvG0ajQ/+yw19LXs8NFjSOA9DO5SurhoxMi4BohcpAeibQDkDT9+DGnTuYZS0QE++wSDiQNpdln9pC60HCro7WA/YkB/Gf0x6Ta7KAC/9JvEoVHxKDDndaPRW2Mu7LoKf3iIMb5hQ3WCqZqwkcQ0WYcwBzzSK/XI8mFpNi62Rgz5L0qOdQZBc1iqtKQHQ7xolHiCJlGoLQxF5lGjy5/ibPi/39WasimrBruOuoThOxyBNKvOiEwHFyTpbkEFEa9QS+6T9HJdYz3ua73bVS+SNaql3i21kFuDgDi6RpfJy/Jd+n8wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
